age = input("Сколько тебе лет? ")
age = int(age)
if age >= 21:
    print("Будешь травить свое здоровье водкой?")
    ans = input()
    if ans == 'да':
        print("Наливаю")
    else:
        print("Молодец!")
elif age >= 18:
    print('Возьмите свои сигареты')
elif age < 0:
    print("Ты еще не родился. Подрости немного")
else:
    print("Тебе еще рано. Приходи через ", 18-age, "лет")
    print("Возьми свое детское шампанское")
print("До свидания")
    
