import random
# 1. сгенерировать случайное число, сохранить в переменной
# от 1 до 100
rnd = random.randint(1, 100)
print("rnd =", rnd)
guess = rnd + 1
# 2. цикл до тех пор, пока не угадано число
while rnd != guess:
    # 3. Запросить у пользователя число от 1 до 100
    #    (преобразовать к целому числу)
    guess = input("Какое число загадал компьютер? ")
    guess = int(guess)
    # 4. Если загаданное число больше чем ввел пользователь
    if rnd > guess:
        # 5. Выдать подсказку пользователю, что загаданное
        # число больше
        print('Загаданное число больше')
    # 6. Иначе если загаданное число меньше, чем ввел пользователь
    elif rnd < guess:
        # 7. Выдать подсказку пользователю, что загаданное
        # число меньше
    # 8. Иначе
    else:
        # 9. поздравить пользователя с выигрышем

# 10. Вывести сообщение о конце игры
